# KdajBi

./: .gitignore  KdajBi.sln  LICENSE  README.md
KdajBi.API/: KdajBi.API.csproj  KdajBi.API.xml  Program.cs  SmsCounter.cs  Startup.cs  appsettings.json
KdajBi.API/Controllers/: AccountController.cs  AppMessagesController.cs  AppUsersController.cs  AppointmentTokenController.cs  BookingConfirmationController.cs  BookingController.cs  ClientsController.cs  CompaniesController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  PublicBookingController.cs  SchedulesController.cs  ServiceAddonsController.cs  ServiceGroupsController.cs  ServicesController.cs  SettingsController.cs  SmsController.cs  StatsController.cs  TagsController.cs  WorkplacesController.cs  WorkplacesScheduleController.cs  _BaseController.cs
KdajBi.API/Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
KdajBi.API/Extensions/: MiddlewareExtensions.cs
KdajBi.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
KdajBi.API/Models/: Login.cs
KdajBi.API/Properties/: launchSettings.json
KdajBi.API/Security/Hashing/: PasswordHasher.cs
KdajBi.API/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
KdajBi.API/SecurityCore/Services/: IAuthenticationService.cs
KdajBi.API/Services/: AuthenticationService.cs  CalendarV3Provider.cs  EmailSender.cs  SMSSender.cs  SmsInfo.cs
KdajBi.Core/: Class1.cs  FullCalendar.cs  KdajBi.Core.csproj  SmsCounter.cs  appsettings.Development.json  appsettings.json  nlog.config
KdajBi.Core/Data/: ApplicationDbContext.cs
KdajBi.Core/Migrations/: 20201110061243_InitialCreateWithUsersCompanies.Designer.cs  20201110061243_InitialCreateWithUsersCompanies.cs  20201110061406_SeedFirstUser.Designer.cs  20201110061406_SeedFirstUser.cs  20201117121930_CompaniesAddDavcna.Designer.cs  20201117121930_CompaniesAddDavcna.cs  20201118061117_AddSalon.Designer.cs  20201118061117_AddSalon.cs  20201120062808_removeUserCompanies.Designer.cs  20201120062808_removeUserCompanies.cs  20201123074028_renameSalonToLocation.Designer.cs  20201123074028_renameSalonToLocation.cs  20201127101725_locations.addTel.Designer.cs  20201127101725_locations.addTel.cs  20201130080545_addWorkplace.Designer.cs  20201130080545_addWorkplace.cs  20201203121728_addSchedules.Designer.cs  20201203121728_addSchedules.cs  20201207094402_addClient.Designer.cs  20201207094402_addClient.cs  20201216062930_addClientTags.Designer.cs  20201216062930_addClientTags.cs  20210223075707_Client.sex.Designer.cs  20210223075707_Client.sex.cs  20210226074013_addSMS.Designer.cs  20210226074013_addSMS.cs  20210301104418_addSettings.Designer.cs  20210301104418_addSettings.cs  20210309125151_addCampaignSentOKErr.Designer.cs  20210309125151_addCampaignSentOKErr.cs  20210316075128_smsMsgs.addCampaignFK.Designer.cs  20210316075128_smsMsgs.addCampaignFK.cs  20211021051828_addServices.Designer.cs  20211021051828_addServices.cs  20211026044528_addWorkplaceSchedules.Designer.cs  20211026044528_addWorkplaceSchedules.cs  20211027044623_addSchedulesEventsJson.Designer.cs  20211027044623_addSchedulesEventsJson.cs  20211108092209_addWorkplaceScheduleExceptions.Designer.cs  20211108092209_addWorkplaceScheduleExceptions.cs  (+75 more)
KdajBi.Core/Models/: AppMessage.cs  AppointmentToken.cs  BaseModel.cs  BookingConfirmation.cs  Client.cs  ClientTag.cs  Company.cs  ContactMail.cs  ExtendedIdentity.cs  Location.cs  PublicBooking.cs  Schedule.cs  Service.cs  ServiceAddon.cs  ServiceGroup.cs  Settings.cs  Sms.cs  Tag.cs  UserCompany.cs  Workplace.cs  WorkplaceExcludedService.cs  WorkplaceSchedule.cs
KdajBi.Core/dtoModels/: dtoClient.cs  dtoCompany.cs  dtoSmsCampaigin.cs  dtoUser.cs  dtoWorkplaceSchedule.cs
KdajBi.Core/dtoModels/Requests/: AppointmentTokenRequest.cs  BookingRequest.cs
KdajBi.GoogleHelper/: CalendarV3Helper.cs  GoogleService.cs  KdajBi.GoogleHelper.csproj
KdajBi.Web/: Datatables.net.cs  KateriTemplate.txt  KdajBi.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json
KdajBi.Web/Areas/Identity/: IdentityHostingStartup.cs
KdajBi.Web/Controllers/: AccountController.cs  AppMessagesController.cs  AppUsersController.cs  AppointmentsController.cs  BookingController.cs  ClientsController.cs  CompaniesController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  PublicBookingController.cs  SettingsController .cs  SmsController.cs  StatsController.cs  WorkplaceScheduleController.cs  _BaseController.cs  contactformController.cs
KdajBi.Web/Models/: ErrorViewModel.cs
KdajBi.Web/Properties/: launchSettings.json
KdajBi.Web/Services/: ApiTokenProvider.cs  CalendarV3Provider.cs  EmailSender.cs  MyUserClaimsPrincipalFactory.cs  SMSSender.cs
KdajBi.Web/ViewModels/: _BaseViewModel.cs  vmAppointments.cs  vmBooking.cs  vmClients.cs  vmCompanies.cs  vmLocations.cs  vmLocationsCombo.cs  vmPublicBooking.cs  vmWorkplaces.cs
KdajBi.Web/Views/: _ViewImports.cshtml
KdajBi.Web/Views/Account/: QuickSetup.cshtml  Register.cshtml
KdajBi.Web/Views/AppMessages/: AppMessages.cshtml
KdajBi.Web/Views/AppUsers/: Index.cshtml
KdajBi.Web/Views/AppointmentTokens/: Create.cshtml  List.cshtml
KdajBi.Web/Views/Book/: Auth.cshtml  BookSlot.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
KdajBi.Web/Views/Booking/: Index.cshtml  Success.cshtml
KdajBi.Web/Views/Clients/: Index.cshtml  Index2.cshtml  Index3.cshtml  List.cshtml  Notification.cshtml
KdajBi.Web/Views/Companies/: Index.cshtml  MyCompany.cshtml
KdajBi.Web/Views/Home/: Help.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  NewUserTour.cshtml
KdajBi.Web/Views/Locations/: Index.cshtml  Location.cshtml
KdajBi.Web/Views/Settings/: Index.cshtml
KdajBi.Web/Views/Shared/: _AnonymousLayout.cshtml  _ApiAccess.cshtml  _EmptyLayout.cshtml  (+3 more)
KdajBi.Web/wwwroot/: index.html  manifest.json  precache-manifest.1c4a87a042a9e70589046fd8770229c1.js  precache-manifest.eb011741c58c80fc43a82c2b1247918a.js  service-worker.js
(+107 files in other folders)
