<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528043644_addJob.cs" />
    <Compile Remove="Migrations\20200528043644_addJob.Designer.cs" />
    <Compile Remove="Migrations\20200528044353_addJobs.cs" />
    <Compile Remove="Migrations\20200528044353_addJobs.Designer.cs" />
    <Compile Remove="Migrations\20201110054848_ConsolidateDB.cs" />
    <Compile Remove="Migrations\20201110054848_ConsolidateDB.Designer.cs" />
    <Compile Remove="Migrations\20201110060344_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110060344_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201118050305_AddSalon.cs" />
    <Compile Remove="Migrations\20201118050305_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118052126_AddSalon.cs" />
    <Compile Remove="Migrations\20201118052126_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118052619_AddSalon.cs" />
    <Compile Remove="Migrations\20201118052619_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118053256_AddSalon.cs" />
    <Compile Remove="Migrations\20201118053256_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118054902_AddSalon.cs" />
    <Compile Remove="Migrations\20201118054902_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118055224_AddSalon.cs" />
    <Compile Remove="Migrations\20201118055224_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201118055447_AddSalon.cs" />
    <Compile Remove="Migrations\20201118055447_AddSalon.Designer.cs" />
    <Compile Remove="Migrations\20201130080253_addWorkplace.cs" />
    <Compile Remove="Migrations\20201130080253_addWorkplace.Designer.cs" />
    <Compile Remove="Migrations\20201203102118_addSchedule.cs" />
    <Compile Remove="Migrations\20201203102118_addSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201203105716_addSchedule.cs" />
    <Compile Remove="Migrations\20201203105716_addSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201203110001_addSchedules.cs" />
    <Compile Remove="Migrations\20201203110001_addSchedules.Designer.cs" />
    <Compile Remove="Migrations\20201203112730_addSchedules.cs" />
    <Compile Remove="Migrations\20201203112730_addSchedules.Designer.cs" />
    <Compile Remove="Migrations\20201207093146_addClient.cs" />
    <Compile Remove="Migrations\20201207093146_addClient.Designer.cs" />
    <Compile Remove="Migrations\20201207093427_addClient.cs" />
    <Compile Remove="Migrations\20201207093427_addClient.Designer.cs" />
    <Compile Remove="Migrations\20201207094029_addClient.cs" />
    <Compile Remove="Migrations\20201207094029_addClient.Designer.cs" />
    <Compile Remove="Migrations\20201214054531_addClientTags.cs" />
    <Compile Remove="Migrations\20201214054531_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201214054803_addClientTags.cs" />
    <Compile Remove="Migrations\20201214054803_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201214055904_addClientTags.cs" />
    <Compile Remove="Migrations\20201214055904_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201214060436_addClientTags.cs" />
    <Compile Remove="Migrations\20201214060436_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201214060634_addClientTags.cs" />
    <Compile Remove="Migrations\20201214060634_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201214104525_addClientTags.cs" />
    <Compile Remove="Migrations\20201214104525_addClientTags.Designer.cs" />
    <Compile Remove="Migrations\20201216062637_addUniqueTag.cs" />
    <Compile Remove="Migrations\20201216062637_addUniqueTag.Designer.cs" />
    <Compile Remove="Migrations\20210226033640_addSMS.cs" />
    <Compile Remove="Migrations\20210226033640_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226040618_addSMS.cs" />
    <Compile Remove="Migrations\20210226040618_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226040952_addSMS.cs" />
    <Compile Remove="Migrations\20210226040952_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226042259_addSMS.cs" />
    <Compile Remove="Migrations\20210226042259_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226043934_addSMS.cs" />
    <Compile Remove="Migrations\20210226043934_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226050511_addSMS.cs" />
    <Compile Remove="Migrations\20210226050511_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226064857_addSMS.cs" />
    <Compile Remove="Migrations\20210226064857_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210226070916_addSMS.cs" />
    <Compile Remove="Migrations\20210226070916_addSMS.Designer.cs" />
    <Compile Remove="Migrations\20210301104201_addSettings.cs" />
    <Compile Remove="Migrations\20210301104201_addSettings.Designer.cs" />
    <Compile Remove="Migrations\20210316073157_test.cs" />
    <Compile Remove="Migrations\20210316073157_test.Designer.cs" />
    <Compile Remove="Migrations\20210930133245_testiram.cs" />
    <Compile Remove="Migrations\20210930133245_testiram.Designer.cs" />
    <Compile Remove="Migrations\20210930133718_testiram.cs" />
    <Compile Remove="Migrations\20210930133718_testiram.Designer.cs" />
    <Compile Remove="Migrations\20211021050446_addServices.cs" />
    <Compile Remove="Migrations\20211021050446_addServices.Designer.cs" />
    <Compile Remove="Migrations\20211021051624_addServices.cs" />
    <Compile Remove="Migrations\20211021051624_addServices.Designer.cs" />
    <Compile Remove="Migrations\20211026044332_addWorkplaceSchedules.cs" />
    <Compile Remove="Migrations\20211026044332_addWorkplaceSchedules.Designer.cs" />
    <Compile Remove="Migrations\20211027044418_addSchedulesEventsJson.cs" />
    <Compile Remove="Migrations\20211027044418_addSchedulesEventsJson.Designer.cs" />
    <Compile Remove="Migrations\20211108064750_addWorkplaceScheduleExceptions.cs" />
    <Compile Remove="Migrations\20211108064750_addWorkplaceScheduleExceptions.Designer.cs" />
    <Compile Remove="Migrations\20211108065057_addWorkplaceScheduleExceptions.cs" />
    <Compile Remove="Migrations\20211108065057_addWorkplaceScheduleExceptions.Designer.cs" />
    <Compile Remove="Models\UserCompany.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
   
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
